# gui-diff

./: .gitattributes  .gitignore  Command.cs  Extensions.cs  Makefile  WinFormsGui.Designer.cs  WinFormsGui.cs  WinFormsGui.resx  diff.cs  gui-diff  gui-diff.csproj  gui-diff.sln  terminal.cs
Properties/: AssemblyInfo.cs
